{
  "name": "angular-file-model",
  "version": "0.1.0",
  "authors": [
    "Jose Luis Rivas <me@ghostbar.co>"
  ],
  "description": "Angular support for file in models",
  "main": "angular-file-model.js",
  "keywords": [
    "file",
    "model",
    "angular",
    "directory"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.18"
  }
}
